APP_ENV="development"
Server_Address="localhost:4000"
Context_Timeout=100
DB_HOST="localhost"
DB_PORT="27017"
DB_NAME="taskManager"
DB_USER=""
DB_PASS=""
TestDBName="testTaskManager"
User_Collection="users"
Task_Colelction="tasks"
Access_Token_Expiry_Hour=24
Access_Token_Secret="asfgherhwegsdcvds"