
# This workflow will build a golang project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-go

name: Go

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:

  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
      with:
        subdirectory: Task8_testing

    - name: Set up Go
      uses: actions/setup-go@v4
      with:
        go-version: '1.22.2'
    - name: Display go version
      run: go version
    
    - name: Print working directory
      run: pwd
      working-directory: Task8_testing

    - name: Go mod tidy
      run: go mod tidy
      working-directory: Task8_testing

    - name: Test Controllers
      run: go test ./Delivery/controllers -v -coverprofile=coverage_controllers.out -covermode=atomic
      working-directory: Task8_testing

    - name: Test Usecases
      run: go test ./Usecases -v  -coverprofile=coverage_usecases.out -covermode=atomic
      working-directory: Task8_testing

    - name: Test Domain
      run: go test ./Domain -v -coverprofile=coverage_domain.out -covermode=atomic
      working-directory: Task8_testing

    - name: Upload Coverage Reports
      uses: actions/upload-artifact@v3
      with:
        name: coverage-reports
        path: |
          Task8_testing/coverage_controllers.out
          Task8_testing/coverage_usecases.out
          Task8_testing/coverage_domain.out
          Task8_testing/coverage_summary.txt
          Task8_testing/coverage.html
